{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "description": "Тестовое задание",
  "author": "Igor Zabrodin",
  "scripts": {
    "test": "editorconfig-cli"
  },
  "engines": {
    "node": "8.0"
  }
}
